<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<a href="https://blog.csdn.net/qq_35564086/article/details/107405252" id="reason">为什么不设计写入到原来打开的那个csv文件，而是只提供下载功能</a>
	<input type='file' id="elect_file">
    <br>
	<div id="output"></div>
    <div id="exportExcel">
	<table id="tab" align="center">

    </table>
    </div>
    <script src="d3.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
